# GirlSpace

./: .gitignore  FirebaseRules.txt  README.md  build.gradle  docs  firebase-config.json  firebase.json  gradle.properties  seeder.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bad_words.json
app/src/main/java/com/girlspace/app/: GirlSpaceApp.kt  MainActivity.kt  proguard-rules.pro
app/src/main/java/com/girlspace/app/ads/: AdConfig.kt  NativeAdLoader.kt
app/src/main/java/com/girlspace/app/core/: SoftLaunchPrefs.kt
app/src/main/java/com/girlspace/app/core/plan/: DailyVideoTracker.kt  DefaultPlanProvider.kt  PlanEnforcer.kt  PlanLimits.kt  PlanLimitsRepository.kt  UserPlanEvaluator.kt
app/src/main/java/com/girlspace/app/data/billing/: BillingConfig.kt  BillingConfigRepository.kt
app/src/main/java/com/girlspace/app/data/chat/: ChatMessage.kt  ChatModels.kt  ChatRepository.kt  ChatScope.kt  ChatThread.kt
app/src/main/java/com/girlspace/app/data/feed/: Comment.kt  FeedRepository.kt  FeedViewModel.kt  Post.kt
app/src/main/java/com/girlspace/app/data/friends/: FriendRepository.kt  FriendScope.kt  FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/girlspace/app/data/groups/: GroupsScope.kt
app/src/main/java/com/girlspace/app/data/preferences/: ThemePreferences.kt
app/src/main/java/com/girlspace/app/data/presence/: PresenceRepository.kt
app/src/main/java/com/girlspace/app/data/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/girlspace/app/data/reels/: Reel.kt  ReelComment.kt  ReelsRepository.kt
app/src/main/java/com/girlspace/app/data/user/: UserSummary.kt
app/src/main/java/com/girlspace/app/di/: FriendsModule.kt  PlayerModule.kt  ProfileRepositoryModule.kt  ThemeModule.kt
app/src/main/java/com/girlspace/app/domain/: ThemeManager.kt
app/src/main/java/com/girlspace/app/model/: ProfileStats.kt  UserProfile.kt
app/src/main/java/com/girlspace/app/moderation/: BadWords.kt  BadWordsProvider.kt  ImageModerator.kt  ModerationManager.kt  ModerationSendState.kt  ModerationService.kt  ModerationSuggestionEngine.kt  TextModerator.kt
app/src/main/java/com/girlspace/app/notifications/: ActiveChatTracker.kt  ChatNotificationHelper.kt  FcmTokenCache.kt  GirlSpaceMessagingService.kt  NotificationBootstrapper.kt  NotificationInboxItem.kt  NotificationPrefs.kt  NotificationRepository.kt  NotificationsScreen.kt
app/src/main/java/com/girlspace/app/security/: InnerCircleBiometric.kt  InnerCircleLockState.kt  InnerCircleLockStore.kt  InnerCircleLockStoreProvider.kt  InnerCircleSession.kt  PinCrypto.kt
app/src/main/java/com/girlspace/app/ui/: Color.kt  GirlSpaceApp.kt
app/src/main/java/com/girlspace/app/ui/billing/: BillingConfigRepository.kt  BillingManager.kt  PremiumScreen.kt
app/src/main/java/com/girlspace/app/ui/chat/: ChatAddParticipantsDialogV2.kt  ChatComposer.kt  ChatEmojiPickerDialogV2.kt  ChatInChatSearchBarV2.kt  ChatMessageBubble.kt  ChatReactionBar.kt  ChatScreen.kt  ChatScreenV2.kt  ChatScreen_Legacy.kt  ChatScreen_New.kt  ChatSelectionBar.kt  ChatTheme.kt  ChatTopBar.kt  ChatTopBarsV2.kt  ChatViewModel.kt  ChatsScreen.kt  GirlSpaceColors.kt  GirlSpaceIcons.kt  ScrollToBottomButton.kt
app/src/main/java/com/girlspace/app/ui/chat/audio/: VoiceRecorder.kt
app/src/main/java/com/girlspace/app/ui/chat/camera/: CameraCaptureScreen.kt
app/src/main/java/com/girlspace/app/ui/chat/components/: AttachmentMenuSheet.kt  EmojiPickerSheet.kt  MessageBubble.kt  ReactionBar.kt  ReplyToMessageBar.kt
app/src/main/java/com/girlspace/app/ui/common/: AppScaffold.kt  AppTopBar.kt  ContextExt.kt  GlowModifier.kt  GlowModifierIC.kt
app/src/main/java/com/girlspace/app/ui/feed/: FeedEngine.kt  FeedItem.kt  FeedRanking.kt  FeedScreen.kt  FeedStyleViewModel.kt  InlineVideoPlayer.kt  MediaPrefetcher.kt  NativeAdCard.kt  PostCard.kt  PostDetailScreen.kt  SavedPostsScreen.kt  SavedPostsViewModel.kt
app/src/main/java/com/girlspace/app/ui/feed/model/: FeedRow.kt
app/src/main/java/com/girlspace/app/ui/groups/: GroupChatScreen.kt  GroupChatViewModel.kt  GroupItem.kt  GroupsScreen.kt  GroupsViewModel.kt
app/src/main/java/com/girlspace/app/ui/home/: HomeRoot.kt
app/src/main/java/com/girlspace/app/ui/home/tabs/: ChatsScreen.kt  GroupsScreen.kt  ProfileScreen.kt  ReelsScreen.kt
app/src/main/java/com/girlspace/app/ui/innercircle/: InnerCircleEntryFlow.kt  InnerCircleHomeScreen.kt  InnerCircleModels.kt  InnerCircleShellScreen.kt  InnerCircleViewModel.kt
app/src/main/java/com/girlspace/app/ui/innercircle/lock/: GuardInnerCircleRoute.kt  InnerCircleLockScreen.kt  (+1 more)
app/src/main/java/com/girlspace/app/ui/login/: LoginScreen.kt
app/src/main/java/com/girlspace/app/ui/navigation/: Screen.kt
app/src/main/java/com/girlspace/app/ui/onboarding/: MoodOnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/girlspace/app/ui/profile/: DeleteAccountScreen.kt  ProfileActions.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/girlspace/app/ui/reels/: CreateReelEntrySheet.kt  ReelCommentsSheet.kt  ReelCommentsViewModel.kt  ReelsCreateStubRoute.kt  ReelsRefreshBus.kt  ReelsScreen.kt  ReelsStripRow.kt  ReelsStripViewModel.kt  ReelsTabScreen.kt  ReelsViewModel.kt  ReelsViewerScreen.kt  ReelsViewerViewModel.kt  ReportReason.kt  YoutubeIFramePlayer.kt
app/src/main/java/com/girlspace/app/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/girlspace/app/ui/theme/: ColorPalettes.kt  GirlSpaceTheme.kt  Shape.kt  Theme.kt  Type.kt  VibeTheme.kt
app/src/main/java/com/girlspace/app/ui/video/: ReelsViewerScreen.kt  SharedPlayerView.kt  VideoCache.kt  VideoDebugStats.kt  VideoPlaybackViewModel.kt
app/src/main/java/com/girlspace/app/utils/: AppInfo.kt  DeepLinkStore.kt  FeatureToggles.kt
app/src/main/res/drawable/: ic_inner_circle_girl.xml
app/src/main/res/layout/: activity_main.xml  native_feed_ad.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+17 files in other folders)
