// Top-level build.gradle (project)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Needed ONLY if you use Crashlytics via the old Gradle plugin
        // classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.2"
    }
}

plugins {
    id("com.android.application") apply false
    id("org.jetbrains.kotlin.android") apply false
    id("com.google.dagger.hilt.android") apply false
    id("com.google.gms.google-services") apply false
    // Optional only if used in app module:
    // id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin") apply false
}

// 🚫 IMPORTANT: no allprojects { repositories { ... } } here.
// Repositories will come from settings.gradle instead.
