# ----- Gradle / Kotlin / AndroidX -----
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.incremental=true

# Build performance
kapt.incremental.apt=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# ----- Signing: Debug (standard Android debug keystore) -----
# These are the defaults Android Studio uses; leave as-is.
DEBUG_STORE_FILE=C\:/Users/HP/.android/debug.keystore
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_KEY_PASSWORD=android


# ----- Signing: Release (YOUR keystore) -----
RELEASE_STORE_FILE=D\:/Prasanth/AndroidStudioProjects/GirlSpace/Keys/girlspace-release.jks
RELEASE_STORE_PASSWORD=Pr@Kol3@0109
RELEASE_KEY_ALIAS=girlspace_release
RELEASE_KEY_PASSWORD=Pr@Kol3@0109
