plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.girlspace.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.girlspace.app"
        minSdk 24
        targetSdk 35
        versionCode 26
        versionName "26.1.1"
        vectorDrawables.useSupportLibrary = true
    }
// ✅ SIGNING CONFIGS (uses your gradle.properties)
    signingConfigs {

        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug

            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }

        release {
            signingConfig signingConfigs.release
            debuggable false

            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

  packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1'
            ]
        }
    }
}

dependencies {

    /* ------------------------------
       Jetpack Compose BOM
    -------------------------------- */
    def composeBom = platform('androidx.compose:compose-bom:2024.02.02')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    implementation 'androidx.compose.material3:material3'
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.compose.material:material-icons-extended'
    implementation "com.google.android.play:app-update:2.1.0"
// ML Kit Image Labeling
    implementation "com.google.mlkit:image-labeling:17.0.7"
    implementation "androidx.lifecycle:lifecycle-process:2.7.0"
    implementation "androidx.biometric:biometric:1.1.0"

    /* ------------------------------
       Core AndroidX
    -------------------------------- */
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.activity:activity-ktx:1.9.3"

    /* Navigation */
    implementation 'androidx.navigation:navigation-compose:2.8.4'

    /* Hilt */
    implementation 'com.google.dagger:hilt-android:2.52'
    kapt 'com.google.dagger:hilt-compiler:2.52'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    /* Permissions (Accompanist) */
    implementation "com.google.accompanist:accompanist-permissions:0.34.0"

    /* ------------------------------
       Coil (Images & Avatar)
    -------------------------------- */
    implementation 'io.coil-kt:coil-compose:2.7.0'

    /* ------------------------------
       ADS
    -------------------------------- */
    implementation "com.google.android.gms:play-services-ads:23.2.0"

    /* ------------------------------
       MLKit (Correct / Latest)
    -------------------------------- */
    implementation "com.google.mlkit:vision-common:17.3.0"

    /* ------------------------------
       Firebase
    -------------------------------- */
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'   // FCM
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'



    /* Google Login + Location */
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation "com.google.android.gms:play-services-location:21.2.0"

    /* Google Play Billing */
    implementation "com.android.billingclient:billing-ktx:6.2.1"

    /* Facebook SDK */
    implementation 'com.facebook.android:facebook-android-sdk:17.0.0'

    /* DataStore */
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    /* Emoji2 */
    implementation "androidx.emoji2:emoji2:1.4.0"
    implementation "androidx.emoji2:emoji2-views-helper:1.4.0"

    /* ------------------------------
       CameraX (photo, attachments)
    -------------------------------- */
    implementation "androidx.camera:camera-core:1.3.3"
    implementation "androidx.camera:camera-camera2:1.3.3"
    implementation "androidx.camera:camera-lifecycle:1.3.3"
    implementation "androidx.camera:camera-view:1.3.3"

    /* ------------------------------
       Media3 (audio, video playback)
    -------------------------------- */
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "androidx.media3:media3-datasource:1.3.1"
    /* ------------------------------
       Coroutines for Play Services
    -------------------------------- */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"

    /* Testing */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
