plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.girlspace.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.girlspace.app"
        minSdk 24
        targetSdk 35

        versionCode 1
        versionName "0.1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'

        // 👉 This tells Kotlin to ignore the "metadata 2.1.0 vs 1.9.0" mismatch
        freeCompilerArgs += "-Xskip-metadata-version-check"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        // Compose compiler compatible with Kotlin 1.9.24
        kotlinCompilerExtensionVersion '1.5.14'
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1'
            ]
        }
    }
}

dependencies {
    // ---- Jetpack Compose BOM (stable, no AGP 8.6 requirement) ----
    def composeBom = platform('androidx.compose:compose-bom:2024.08.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Compose UI
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // Material 3
    implementation 'androidx.compose.material3:material3'

    // View-system Material (for some widgets & theming attrs)
    implementation 'com.google.android.material:material:1.12.0'

    // Core AndroidX
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.4'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.52'
    kapt 'com.google.dagger:hilt-compiler:2.52'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Coil (images, avatars)
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // ---- Firebase (Auth, Firestore, Storage, FCM, Analytics) ----
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // Google sign-in
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
// Google Play Billing
    implementation "com.android.billingclient:billing-ktx:6.2.1"

    // Facebook SDK (you already wired the App ID)
    implementation 'com.facebook.android:facebook-android-sdk:17.0.0'
    // Jetpack DataStore for theme preferences
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation("io.coil-kt:coil-compose:2.5.0")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
